{
  "name": "showcase",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Neekware Inc.",
    "url": "https://neekware.com"
  },
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "dev": "turbo dev --no-cache  --continue",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "loc": "turbo loc",
    "lint": "turbo lint",
    "test": "turbo test",
    "start": "turbo start",
    "postinstall": "husky install"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "husky": "^8.0.3",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
